<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Reactnativetestapp by slowsay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Reactnativetestapp</h1>
      <h2 class="project-tagline">利用reactnative技术，开发，生成app</h2>
      <a href="https://github.com/slowsay/ReactNativeTestApp" class="btn">View on GitHub</a>
      <a href="https://github.com/slowsay/ReactNativeTestApp/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/slowsay/ReactNativeTestApp/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="reactnativetextapp" class="anchor" href="#reactnativetextapp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ReactNativeTextApp</h1>

<p>利用reactnative技术，开发，生成app</p>

<p>
呵呵，再次拿淘宝手机端练手
</p>

<p>
不要关注，工程名，要关注reactnative，即带来方便，又有很多坑要填。</p>

<pre>
import React,{ Component } from 'react';
import {AppRegistry,
    StyleSheet,
    Text,Image,
    View,TabBarIOS,ListView
} from 'react-native';
import Util from './utils';
import Homeview from './view/home'
import Weitaoview from './view/weitao'
import Bbsview from './view/Bbs'
import Buyview from './view/Buys'
import Meview from './view/me'
//开始
class Fuckyou extends Component {
    constructor() {
        super();
        this.state = {
            selectedTab: '首页',
            Menus: [{n: '首页'}, {n: '微淘'}, {n: '社区'}, {n: '购物车'}, {n: '我的淘宝'}],
            weinotifCount: 1,
            homenotifCount: 0,
            presses: 0

        }
    }

    changeTab(str) {
        this.setState({selectedTab: str, notifcount: this.state.notifCount + 1, presses: this.state.presses + 1});
    }

    render() {
        return (
            
                this.changeTab('首页')}
                                badge={this.state.homenotifCount&gt;0?this.state.homenotifCount:undefined}
                                selected={this.state.selectedTab==='首页'}&gt;
                    
                
                0?this.state.weinotifCount:undefined}
                                onPress={()=&gt;this.changeTab('微淘')}
                                selected={this.state.selectedTab==='微淘'}&gt;
                    
                
                this.changeTab('社区')}
                                selected={this.state.selectedTab==='社区'}&gt;
                    
                
                this.changeTab('购物车')}
                                selected={this.state.selectedTab==='购物车'}&gt;
                    
                
                this.changeTab('我的淘宝')}
                                selected={this.state.selectedTab==='我的淘宝'}&gt;
                    
                
            
        );
    }
}
AppRegistry.registerComponent('Fuckyou', () =&gt; Fuckyou);
</pre>

<h2>
<a id="npm" class="anchor" href="#npm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NPM</h2>

<pre>
step1 
npm install -g react-native-cli
step2
brew install watchman
step3
brew install flow
step4
npm init hello
step 5
npm start
</pre>

<h2>
<a id="update" class="anchor" href="#update" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UPDATE</h2>

<pre>
*selectedIcon update:react.xcodeproj/react/views/RctTabbaritem.m
*Menulist update home.js
*ScrollView refreshControl update home.js
</pre>

<h2>
<a id="version" class="anchor" href="#version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>VERSION</h2>

<pre>
v1.0.0
v1.0.1 update selectedIcon功能，用于tabbarios.item
v1.0.2 update 菜单列表排列 Image
v1.0.3 update scrollView 加载图标,页面切换
</pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/slowsay/ReactNativeTestApp">Reactnativetestapp</a> is maintained by <a href="https://github.com/slowsay">slowsay</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
